﻿<appSettings>
  <add key="ida:AppID" value="f4b3c96e-95cc-4c4a-abd3-1ee08df59cf8" />
  <add key="ida:AppSecret" value="8PDRQ_ziSd=BTYN4kQ[XMr1h-43Wsp?7" />
  <add key="ida:RedirectUri" value="https://localhost:44377/" />
  <add key="ida:AppScopes" value="User.Read Calendars.Read" />
</appSettings>